{
  "name": "imljx-home",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@types/qrcode": "^1.5.5",
    "@vueuse/core": "^13.0.0",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.6",
    "file-saver": "^2.0.5",
    "h3": "^1.15.1",
    "jszip": "^3.10.1",
    "lodash-unified": "^1.0.3",
    "nuxt": "^3.16.0",
    "qrcode": "^1.5.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "devDependencies": {
    "@element-plus/nuxt": "^1.1.1",
    "@types/file-saver": "^2.0.7",
    "@types/jszip": "^3.4.1",
    "nuxt-windicss": "^3.0.1",
    "sass": "^1.86.0"
  }
}
